Library: /Users/tommy/Documents/___R_Development/mvrsquared/revdep/library.noindex/mvrsquared/old
mvrsquared (0.1.2)

Library: /Users/tommy/Documents/___R_Development/mvrsquared/revdep/library.noindex/tidylda
BH            (1.78.0-0)
brio          (1.1.3)
callr         (3.7.0)
cli           (3.1.1)
commonmark    (1.7)
cpp11         (0.4.2)
crayon        (1.4.2)
desc          (1.4.0)
diffobj       (0.3.5)
digest        (0.6.29)
dplyr         (1.0.7)
ellipsis      (0.3.2)
evaluate      (0.14)
fansi         (1.0.2)
fastmatch     (1.1-3)
generics      (0.1.1)
glue          (1.6.0)
gtools        (3.9.2)
highr         (0.9)
hunspell      (3.0.1)
ISOcodes      (2022.01.10)
janeaustenr   (0.1.5)
jsonlite      (1.7.3)
knitr         (1.37)
lattice       (0.20-45)
lifecycle     (1.0.1)
magrittr      (2.0.1)
Matrix        (1.4-0)
NLP           (0.2-1)
pillar        (1.6.4)
pkgconfig     (2.0.3)
pkgload       (1.2.4)
praise        (1.0.0)
processx      (3.5.2)
ps            (1.6.0)
purrr         (0.3.4)
quanteda      (3.2.0)
R6            (2.5.1)
Rcpp          (1.0.8)
RcppArmadillo (0.10.7.5.0)
RcppParallel  (5.1.5)
RcppProgress  (0.4.2)
RcppThread    (1.0.0)
rematch2      (2.1.2)
rlang         (0.4.12)
rprojroot     (2.0.2)
rstudioapi    (0.13)
slam          (0.1-50)
SnowballC     (0.7.0)
spelling      (2.2)
stopwords     (2.3)
stringi       (1.7.6)
stringr       (1.4.0)
testthat      (3.1.2)
tibble        (3.1.6)
tidyr         (1.1.4)
tidyselect    (1.1.1)
tidytext      (0.3.2)
tm            (0.7-8)
tokenizers    (0.2.1)
utf8          (1.2.2)
vctrs         (0.3.8)
waldo         (0.3.1)
withr         (2.4.3)
xfun          (0.29)
xml2          (1.3.3)
yaml          (2.2.1)
