Library: /Users/tommy/Documents/___R_Development/mvrsquared/revdep/library.noindex/mvrsquared/old
mvrsquared (0.1.2)

Library: /Users/tommy/Documents/___R_Development/mvrsquared/revdep/library.noindex/tidylda
BH            (1.78.0-0)
brio          (1.1.3)
callr         (3.7.0)
cli           (3.3.0)
commonmark    (1.8.0)
cpp11         (0.4.2)
crayon        (1.5.1)
desc          (1.4.1)
diffobj       (0.3.5)
digest        (0.6.29)
dplyr         (1.0.9)
ellipsis      (0.3.2)
evaluate      (0.15)
fansi         (1.0.3)
fastmatch     (1.1-3)
generics      (0.1.2)
glue          (1.6.2)
gtools        (3.9.2.1)
highr         (0.9)
hunspell      (3.0.1)
ISOcodes      (2022.01.10)
janeaustenr   (0.1.5)
jsonlite      (1.8.0)
knitr         (1.39)
lattice       (0.20-45)
lifecycle     (1.0.1)
magrittr      (2.0.3)
Matrix        (1.4-1)
NLP           (0.2-1)
pillar        (1.7.0)
pkgconfig     (2.0.3)
pkgload       (1.2.4)
praise        (1.0.0)
processx      (3.5.3)
ps            (1.7.0)
purrr         (0.3.4)
quanteda      (3.2.1)
R6            (2.5.1)
Rcpp          (1.0.8.3)
RcppArmadillo (0.11.1.1.0)
RcppParallel  (5.1.5)
RcppProgress  (0.4.2)
RcppThread    (2.1.3)
rematch2      (2.1.2)
rlang         (1.0.2)
rprojroot     (2.0.3)
rstudioapi    (0.13)
slam          (0.1-50)
SnowballC     (0.7.0)
spelling      (2.2)
stopwords     (2.3)
stringi       (1.7.6)
stringr       (1.4.0)
testthat      (3.1.4)
tibble        (3.1.7)
tidyr         (1.2.0)
tidyselect    (1.1.2)
tidytext      (0.3.3)
tm            (0.7-8)
tokenizers    (0.2.1)
utf8          (1.2.2)
vctrs         (0.4.1)
waldo         (0.4.0)
withr         (2.5.0)
xfun          (0.31)
xml2          (1.3.3)
yaml          (2.3.5)
